<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
</head>
<body>
<header>
	<div class="container">
		<div class="row main_head">
			<div class="col-lg-6 main_logo">
				<div class="logo">
					<p><span>S</span>mart</p>
				</div>
			</div>
			<div class="col-lg-6 main_nav">
				<a href="#" class="main_nav_bar">
					<span class="line"></span>
				</a>
			</div>
		</div> <!-- main_head -->
		<div class="row main_text">
			<div class="col-lg-8 col-lg-offset-2">
				<h1><span>Smart</span> Agency Landign Page</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, fuga provident. Libero magni quibusdam labore ad iste saepe hic, maxime qui ipsum tempore beatae, volu tomi ptates doloremque rerum aspernatur dolorum at!</p>
			</div>
		</div> <!-- main_text -->
		<div class="row">
			<div class="col-lg-4">
				<div class="main_form">
					<p class="main_form_header"><span>Send</span> A Message</p>
					<form action="#">
						<input type="text" placeholder="Your Name"> 
						<input type="email" placeholder="Your Email" required>
						<textarea placeholder="Your Message" rows="4"></textarea>
						<button class="main_form_btn" type="submit">Send Message &rarr;</button>
					</form>
				</div> <!-- main_form -->
			</div>
		</div> <!-- row -->		
	</div> <!-- container --> 
</header>

<section id="process">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 section_header text-center">
				<h2><span>Working</span> Process</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas quia temporibus aut at quis?</p>
			</div>
		</div> <!-- row-1 -->
		<div class="row">
			<div class="col-lg-3">
				<div class="process_box box_tomi">
					<i class="fa fa-magnet"></i>
					<h4>Koc Koi Tomi</h4>
					<p>Lorem ipsum is dummy lorem very dumy</p>
					<button class="process_btn"><span class="btn_plus"></span> Know More</button>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="process_box box_koimona">			
					<i class="fa fa-bug"></i>
					<h4>Koimona Set</h4>
					<p>Lorem ipsum is dummy lorem very dumy</p>
					<button class="process_btn"><span class="btn_plus"></span> Know More</button>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="process_box box_koire">			
					<i class="fa fa-cogs"></i>
					<h4>Setting Koire</h4>
					<p>Lorem ipsum is dummy lorem very dumy</p>
					<button class="process_btn"><span class="btn_plus"></span> Know More</button>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="process_box box_lara">				
					<i class="fa fa-camera-retro"></i>
					<h4>Ko Image Lara</h4>
					<p>Lorem ipsum is dummy lorem very dumy</p>
					<button class="process_btn"><span class="btn_plus"></span> Know More</button>
				</div>
			</div>
		</div>
	</div> 
</section> 

<section id="works">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 section_header text-center">
				<h2><span>Featured</span> Works</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit Maiores fuga provident Libero.</p>
			</div>
		</div> 
		<div class="row works_row">
			<div class="col-lg-4">
				<div class="works_box">
					<img src="img/works/img1.jpg" alt="Описание">
					<div class="signature">
						<div class="sign">
							<p>Name of project</p>
							<button>Visit Gallery</button>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="works_box">
					<img src="img/works/img1.jpg" alt="Описание">
					<div class="signature">
						<div class="sign">
							<p>Name of project</p>
							<button>Visit Gallery</button>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="works_box">
					<img src="img/works/img1.jpg" alt="Описание">
					<div class="signature">
						<div class="sign">
							<p>Name of project</p>
							<button>Visit Gallery</button>
						</div>
					</div>
				</div>
			</div>
		</div> 
		<div class="row works_row">
			<div class="col-lg-4">
				<div class="works_box">
					<img src="img/works/img1.jpg" alt="Описание">
					<div class="signature">
						<div class="sign">
							<p>Name of project</p>
							<button>Visit Gallery</button>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="works_box">
					<img src="img/works/img1.jpg" alt="Описание">
					<div class="signature">
						<div class="sign">
							<p>Name of project</p>
							<button>Visit Gallery</button>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="works_box">
					<img src="img/works/img1.jpg" alt="Описание">
					<div class="signature">
						<div class="sign">
							<p>Name of project</p>
							<button>Visit Gallery</button>
						</div>
					</div>
				</div>
			</div>
		</div> 
		<div class="row works_row">
			<div class="col-lg-4">
				<div class="works_box">
					<img src="img/works/img1.jpg" alt="Описание">
					<div class="signature">
						<div class="sign">
							<p>Name of project</p>
							<button>Visit Gallery</button>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="works_box">
					<img src="img/works/img1.jpg" alt="Описание">
					<div class="signature">
						<div class="sign">
							<p>Name of project</p>
							<button>Visit Gallery</button>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="works_box">
					<img src="img/works/img1.jpg" alt="Описание">
					<div class="signature">
						<div class="sign">
							<p>Name of project</p>
							<button>Visit Gallery</button>
						</div>
					</div>
				</div>
			</div>
		</div> 
	</div> 
</section> 

<section id="services">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 section_header text-center">
				<h2><span>Services</span> We Provide</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur.</p>
			</div>
		</div> <!-- row services we provide -->
		<div class="row">
			<div class="col-lg-2">	
				<ul class="services_list" role="tablist">
					<li role="presentation" class="services_list_item active" ><a href="#app" aria-controls="home" role="tab" data-toggle="tab"><img src="img/services/1.png" alt="1"></a></li>
					<li role="presentation" class="services_list_item"><a href="#web" aria-controls="profile" role="tab" data-toggle="tab"><img src="img/services/2.png" alt="2"></a></li>
					<li role="presentation" class="services_list_item"><a href="#game" aria-controls="messages" role="tab" data-toggle="tab"><img src="img/services/3.png" alt="3"></a></li>
					<li role="presentation" class="services_list_item"><a href="#modern" aria-controls="settings" role="tab" data-toggle="tab"><img src="img/services/1.png" alt="4"></a></li>
				</ul>
			</div> <!-- item col-2 -->
			<div class="col-lg-10">
				<div class="services_info tab-content">
					<div role="tabpanel" id="app" class="row tab-pane active">
						<div class="col-lg-8">
							<h4>Modern App Design</h4>
							<span class="services_line"></span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus earum totam ad sint error porro. Consectetur, sunt, aperiam. Magni rem optio distinctio illum consequuntur delectus nulla illo aperiam itaque cumque.
							<br><br>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel officia vitae eveniet quam rem unde facilis.</p>
							<button class="services_btn"><span class="btn_plus"></span>Know More</button>
						</div>
						<div class="col-lg-4">
							<img src="img/services/info1.png" alt="Часы">
						</div>
					</div> <!-- row -->
					<div role="tabpanel" id="web" class="row tab-pane">
						<div class="col-lg-8">
							<h4>Modern Web Design</h4>
							<span class="services_line"></span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus earum totam ad sint error porro. Consectetur, sunt, aperiam. Magni rem optio distinctio illum consequuntur delectus nulla illo aperiam itaque cumque.
							<br><br>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel officia vitae eveniet quam rem unde facilis.</p>
							<button class="services_btn"><span class="btn_plus"></span>Know More</button>
						</div>
						<div class="col-lg-4">
							<img src="img/services/info1.png" alt="Часы">
						</div>
					</div> <!-- row -->
					<div role="tabpanel" id="game" class="row tab-pane">
						<div class="col-lg-8">
							<h4>Modern Game Design</h4>
							<span class="services_line"></span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus earum totam ad sint error porro. Consectetur, sunt, aperiam. Magni rem optio distinctio illum consequuntur delectus nulla illo aperiam itaque cumque.
							<br><br>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel officia vitae eveniet quam rem unde facilis.</p>
							<button class="services_btn"><span class="btn_plus"></span>Know More</button>
						</div>
						<div class="col-lg-4">
							<img src="img/services/info1.png" alt="Часы">
						</div>
					</div> <!-- row -->
					<div role="tabpanel" id="modern" class="row tab-pane">
						<div class="col-lg-8">
							<h4>Modern Modern Design</h4>
							<span class="services_line"></span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus earum totam ad sint error porro. Consectetur, sunt, aperiam. Magni rem optio distinctio illum consequuntur delectus nulla illo aperiam itaque cumque.
							<br><br>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel officia vitae eveniet quam rem unde facilis.</p>
							<button class="services_btn"><span class="btn_plus"></span>Know More</button>
						</div>
						<div class="col-lg-4">
							<img src="img/services/info1.png" alt="Часы">
						</div>
					</div> <!-- row -->
				</div>
			</div> <!-- text col-10 -->
		</div> <!-- row tabs -->
	</div> <!-- container -->
</section>

<section id="faq">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 section_header text-center">
				<h2><span>F</span>AQ</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur.</p>
			</div>
		</div> <!-- row -->
		<div class="row">
			<div class="col-lg-12">
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
				  <div class="panel panel-default">
				    <div class="panel-heading" role="tab" id="headingOne">
				      <h4 class="panel-title">
				        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				          Collapsible Group Item #1
				        </a>
				      </h4>
				    </div>
				    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
				      <div class="panel-body">
				        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				      </div>
				    </div>
				  </div>
				  <div class="panel panel-default">
				    <div class="panel-heading" role="tab" id="headingTwo">
				      <h4 class="panel-title">
				        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				          Collapsible Group Item #2
				        </a>
				      </h4>
				    </div>
				    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
				      <div class="panel-body">
				        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				      </div>
				    </div>
				  </div>
				  <div class="panel panel-default">
				    <div class="panel-heading" role="tab" id="headingThree">
				      <h4 class="panel-title">
				        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				          Collapsible Group Item #3
				        </a>
				      </h4>
				    </div>
				    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
				      <div class="panel-body">
				        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				      </div>
				    </div>
				  </div>
				</div>
			</div>
		</div>
	</div> <!-- container -->
</section>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>